<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mail</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .flex {
        display: flex;
      }
      .container {
        margin: 0 auto;
        width: 462px;
        height: 900px;

        background: url(https://fdm-bucket.s3.us-east-2.amazonaws.com/media/casanare/palmas_0036_Brillo_contraste-2.png);
        background-position: center;
        background-size: cover;
      }
      .logo-top {
        width: 130px;
        margin: 20px auto 0;
      }
      .text-top {
        width: 290px;
        margin: 20px auto 30px;
      }
      .group {
        padding: 8px 0px;
      }
      .textBlue {
        height: 55px;
        margin-right: auto;
      }
      .right {
        height: 64px;
        margin-right: 0 !important;
        margin-left: auto;
      }
      .link-content {
        display: flex;
        margin-top: 4px;
      }
      .img-link {
        height: 160px;
      }
      .conten-texto {
        margin: 4px 6px;
      }
      .text-right.conten-texto {
        margin:  6px 6px;
      }
      .text {
        color: #ffffff;
        font-size: 14px;
        font-weight: 550;
        display: block
      }
      .amarillo {
        color: #ee751d;
        margin: 0;
        font-weight: bold;
      }
      .amarillo2{
        color: #ecb32a;
        margin: 0;
        font-weight: bold;
      }
      .azul {
        color: #7dc200;
        margin: 0;
        font-weight: bold;
      }
      .blanco {
        color: #fff;
        display: block;
        font-size: 14px;
        font-weight: 550;
       
      }
      .text-right {
        text-align: right;
      }

      .img-logos {
        width: 100%;
        margin: 15px 0;
      }
      .social {
        margin: 4px auto;
      }
      .item {
        display: flex;
        margin: 8px 10px;
      }
      .icon {
        width: 30px;
      }
      .username {
        color: #fff;
        margin: auto 4px;
        font-size: 14px;
      }
    </style>
  </head>
  <style>
    A {
      text-decoration: none;
    }
  </style>
  <body>
    <div class="container">
      <div class="flex">
        <img
          class="logo-top"
          src="newlogo_0020_davidRecurso-1.png"
          alt=""
        />
      </div>
      <div class="flex">
        <img class="text-top" src="_0013_Un-paisaje-mágico.png" alt="" />
      </div>

      <div class="group">
        <img class="textBlue" src="_0015_¡Conoce-nuestra--nueva-marca!.png" alt="" />
        <div class="link-content">
          <a class="link" target="_blank" href="https://youtu.be/Ilxf7dq-lSM">
            <img class="img-link" src="farallones_0023_Objeto-inteligente-vectorial.png" alt="" />
          </a>
          <div class="conten-texto">
            <p class="text amarillo">BELLEZA INFINITA</p>

            <span class="text"
              >Una conexión entre el
              paisaje cultural llanero
              y la herencia ancestral
            </span>
          </div>
        </div>
      </div>

      <div class="group">
        <div class="flex">
          <img class="textBlue right" src="_0014_¡Una-nueva-identidad-que-debes-conocer!-.png" alt="" />
        </div>
        <div class="link-content">
          <div class="text text-right conten-texto">
            <span class="text-right azul">CUNA DEL LLANERO</span>
            <span class="text">
              Una experiencia que
              te lleva a descubrir la 
              unión entre el pasado
              y el presente de una 
              tradición cultural única
            </span>
          </div>
          <a class="link" target="_blank" href="https://youtu.be/fR65qCNM7OY">
            <img class="img-link" src="_0019_Objeto-inteligente-vectorial.png" alt="" />
          </a>
        </div>
      </div>



      


      <img class="img-logos" src="http://img.mailinblue.com/6018889/images/64dff42f1470c_1692398639.png" alt="" />

      <div class="flex">
        <div class="social flex">
          <div class="col">
            <a
              class="item"
              target="_blank"
              href="https://www.instagram.com/casanareinigualable/"
            >
              <img
                class="icon"
                src="http://img.mailinblue.com/6018889/images/64dff4326e262_1692398642.png"
                alt=""
              />
              <span class="username">@casanareinigualable</span>
            </a>
            <a
              class="item"
              target="_blank"
              href="https://www.youtube.com/@casanare-inigualable"
            >
              <img
                class="icon"
                src="http://img.mailinblue.com/6018889/images/64dff434f36a3_1692398644.png"
                alt=""
              />
              <span class="username">Casanare Inigualable</span>
            </a>
          </div>
          <div class="col">
            <a
              class="item"
              target="_blank"
              href="https://www.facebook.com/casanareinigualable"
            >
              <img
                class="icon"
                src="http://img.mailinblue.com/6018889/images/64dff43831ed0_1692398648.png"
                alt=""
              />
              <span class="username">@casanareinigualable</span>
            </a>
            <a
              class="item"
              target="_blank"
              href="https://www.tiktok.com/@casanareinigualable"
            >
              <img
                class="icon"
                src="http://img.mailinblue.com/6018889/images/64dff43cb067c_1692398652.png"
                alt=""
              />
              <span class="username">@casanareinigualable</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>